.services-container {
    position: relative;
    font-family: 'Orbitron', sans-serif;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    overflow: hidden;
    animation: moveBackground 20s linear infinite;
    z-index: 1;
    background-image: url('../img/BG.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  @keyframes moveBackground {
    0% {
      background-position: center top;
    }
    100% {
      background-position: center bottom;
    }
  }
  
  .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
  }
  

  .services-title {
    position: absolute;
    top: 10%; 
    left: 38%;
    transform: translateX(-50%); 
    font-size: 3rem;
    color: white; 
  }
  
  .services-intro {
    font-size: 1.2rem;
    margin-top: 20px; 
    margin-bottom: 2rem;
    text-align: center;
    max-width: 600px;
    line-height: 1.6;
    opacity: 0;
    animation: fadeIn 1.5s forwards 0.5s; 
  }
  

  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    width: 80%;
    opacity: 0;
    animation: fadeIn 1.5s forwards 1s;
  }
  
  .service-card {
    background-color: rgba(0, 0, 0, 0.3); 
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    cursor: pointer; 
  }
  

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  

  .service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
  }
  

  .service-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  

  .service-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  

  .service-description {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.5;
  }
  

  .short-content {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    color: white;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    animation: fadeIn 1.5s forwards 1.5s; 
  }
  
  .short-content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
  }
  
  .short-content p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
  }
  
